# javatextgen

./: README.md
ProjetAPI/: .gitignore  pom.xml
ProjetAPI/src/main/java/org/example/: Main.java
ProjetAPI/src/main/resources/css/: style.css
